# java-8-lambdas

./: build.gradle  settings.gradle
chapter-01/src/main/java/ru/snm/tutorials/java_8_lambdas/common/: Album.java  Artist.java  Track.java
chapter-01/src/test/java/ru/snm/tutorials/java_8_lambdas/: TestFunctions.java
chapter-02/: build.gradle
chapter-02/src/main/java/ru/snm/tutorials/java_8_lambdas/: Task02.java
chapter-03/src/main/java/ru/snm/tutorials/java_8_lambdas/: Chapter03Task01.java
chapter-03/src/test/groovy/ru/snm/tutorials/java_8_lambdas/: Chapter03Task01_Spock.groovy  Chapter03Task01_TestNgGroovy.groovy
chapter-03/src/test/java/ru/snm/tutorials/java_8_lambdas/: Chapter03Task01Test.java  Chapter03Task01_Junit5.java  Chapter03Task01_TestNgJava.java
